<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API - JS Learning </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column ;
            gap: 1rem;
        }
        button {
            border: 2px blue solid;
            padding: 1rem;
            background: transparent;
            border-radius: 7px;
            color: blue;
            font-family: monospace;
            font-size: 2rem;
            transition: all ease-in-out .4s;
            cursor: pointer;
        }
        button:hover {
            border: none;
            background: blue;
            color: wheat;

        }
        #demo {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <button onclick="startWork()">Start Work</button>
    <p id="demo"></p>
    <script src="script.js"></script>
</body>
</html>
